<!DOCTYPE html>
<html>

<head>
    <a href="http://www.google.com">GoogleIT</a>
    <title>Greetings</title>
    <link rel="stylesheet" type="text/css" href="">
    <link href="http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css">
</head>
<a id="Top"></a>
<body> 
    <main>
        <style type="text/css" media="screen">

        h1, 
        h2, 
        h3, 
        h4, 
        h5, 
        h6 
        {
            text-decoration: underline;
            color:orange;
            width:80%;
            margin:40px auto;

        }
        p {
            text-decoration: italic;
            color: purple;
        }
        li {
            text-decoration: overline;
            color:green;
        }
        dl {
            padding: 5px;
            vertical-align: center;
        }
        
        body {
            border: 7px;
            border-style:dotted;
            border-color:gray;
            background-image: url("https://pbs.twimg.com/media/Bgd8FWGCQAEscB-.jpg");position:center;                    text-decoration:<link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'> 
        }
        .center {
           text-align: center;
           color: red;
       }

       table {  
        animation-name: blink ;
        animation-duration: .5s ;
        animation-timing-function: step-end ;
        animation-iteration-count: infinite ;
        animation-direction: alternate ;
    }
    
    
    
    li {
        text-shadow:em;
    }
    
    
    a:link{
       color:gray;
   }
   a:visited{
       color:black;
   }
   p {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;  
    padding-left: 20px;
}
</style>
<div id="wrapper"> 
  <p><span>Who</span> doesnt love <strong>Disneyland</strong></p>
  <p> Mark Walberg <em>Hates</em> <br><strong>Disneyland</strong></br>
  </div>

  <h1> Hello GURL.</h1>
  <p>my name is Mars, and yes i am a <b><strong>Martian</strong> </b></p>
  <h2> What the Kids say.</h2>
  <blockquote>"Dank", any and everything Great, is most certainly "Dank".</blockquote>
  <h3>I'm learning the LAMP Stack"</h3>
  <ul>
    <li>Linux</li>
    <li>Apache</li>
    <li>MySQL</li>
    <li>PHP</li>
</ul>
<h3>My Top FIVE Favorite foods.</h3>
<ol>
    <li>High Frictose Corn Syrup</li>
    <li>Preservatives</li>
    <li>GMO "enhanced" everything</li>
    <li>Canned Sodium</li>
    <li>Del Taco</li>
</ol>
<h3>Frequently Asked Questions</h3>
<dl>
    <dt>Where are you from and what are you doing here?</dt>
    <dd>Earth, space rocks.</dd>
    <dt>Hair related</dt>
    <dd>randomized</dd>
</dl>
<h4> its a</h4>
<h5> small</h5>
<h6> world.</h6>
<h1> ALL YOUR BASE ARE BELONG TO US</h1>

<ul>
    <li>derp</li>
    <ol>Really</ol>
    <ol>Maybe</ol>
    <li>derp</li>
    <li>derp</li>
    <li>derp</li>

</ul>

<ol>
    <li>The first item.</li>
    <li>The second list item.</li>
    <li>THe thrid list item.</li>

</ol>

<dl>
    <dt>DNS</dt>
    <dd>Domain Name System</dd>
    <dt>HTML</dt>
    <dd>HyperText Markup Language</dd>
    <dt>HTTP</dt>
    <dd>HyperText Transfer Protocol</dd>

</dl>
<h2>My Favorite Webpages</h2>
<ol>
    <li><a href="http://www.google.com" target="+blank">Google.com</li>
    <li><a href="http://www.wikipedia.com" target="_blank">Wikipedia.com</li>
    <li><a href="http://www.Reddit.com" target="_blank">Reddit.com</li>
    <li><a href="http://www.youtube.com" target="_blank">Youtube.com</li>
    <li><a href="http://www.codeup.com" target="_blank">Codeup.com</a></li>
</ol>

<h2>My Vehicle</h2>
<p>My Solar powered autonomous helichopper can do MACH 7 for 9 hours on a single charge</p>
<img src="/img/img.jpg" alt="WUhhh" height="600" width="600">

<h3>Decimal to Hexadecimal Conversion Chart</h3>

<table border="1" style="width:100%">

    <tr>
        <th>Decimal</th>
        <th>Hexadecimal</th>
    </tr>

    <tr>
        <td>10</td>
        <td>A</td>
        <tr>
            <td>11</td>
            <td>B</td>
        </tr>
        <tr>    
            <td>12</td>
            <td>C</td>
        </tr>
        <tr>
            <td>13</td>
            <td>D</td>
        </tr>
        <tr>
            <td>14</td>
            <td>E</td>
        </tr>
        <tr>
            <td>15</td>
            <td>F</td>
        </tr>
        
    </table>
    <form method="POST" action="/hello_world.html">
        <p>
            <label for="username">Username</label>
            <input id="username" name="username" type="text">
        </p>
        <p>
            <label for="password">Password</label>
            <input id="password" name="password" type="password">
        </p>
        <p>
            <input type="submit">
        </p>
        <?php
        var_dump($_GET);
        var_dump($_POST);
        ?>
    </form>
    <a href="#top">Go to the top of the page</a>
</Main>
</body>
</html>
